export default {
  route: {
    home: '首页',
    releaseNote: '版本发布说明',
    common: '公共资源',
    testService: '测试服务',
    autoTest: '功能测试',
    precision: '算法评测',
    projectManage: '项目管理',
    projectList: '项目',
    projectVersion: '版本',
    moduleList: '模块',
    caseManage: "测试用例",
    createInterface: '添加接口',
    SwaggerUpload:'Swagger导入',
    updateInterface: '编辑接口',
    interfaceList: '接口列表',
    createCase: '添加用例',
    updateCase: '编辑用例',
    caseList: '用例列表',
    batchReplace: '用例批量修改',
    uploadCase: '用例导入',
    createTemplate: '添加模板',
    templateCaseList: '模板用例列表',
    templateList: '模板列表',
    caseType: '用例类型',
    testset: '测试集',
    testPlan: '测试任务',
    editTestPlan:'编辑测试任务',
    addTestPlan:'新增测试任务',
    planSetList: '测试任务-测试集详情',
    testReport: '测试报告',
    materialManage: '素材管理',
    materialList: '素材',
    uploadMaterial: '上传素材',
    configManage: '配置项',
    keyList: '参数列表',
    configList: '配置列表',
    taskList: '任务中心',
    createTask: '新增测试任务',
    suiteList: '测试集',
    createSuite: '新增测试集',
    updateSuite:'编辑测试集',
    testPointList: '测试用例',
    businessCode:'业务接入',
    createPoint: '添加测试点',
    editPoint: '编辑测试点',
    resourceManage:"资源管理",
    tools: '辅助工具',
    runScript: '执行脚本',
    performance: '性能测试',
    createPerf: '添加性能用例',
    PerfTaskUpload: '导入性能用例',
    updatePerf: '编辑性能用例',
    perfTaskList: '测试用例',
    perfTaskSet: '测试集',
    perfTaskPlan:'测试任务',
    addPerfPlan:'添加测试任务',
    updatePerfPlan:'编辑测试任务',
    perfDetailList:'测试任务-测试集详情',
    createScript: '导入性能脚本',
    perfTaskConfig: '配置项',
    monitor: '性能监控',
    webUI: 'UI测试',
    uiPageList: '已封装列表',
    uiCaseList: 'UI用例列表',
    createUICase: '添加UI用例',
    uiTestsetList: 'UI测试集',
    machineList: '机器管理',
    manualCase: '手工测试',
    manualCaseUpload :'导入手工用例',
    testLink: '测试用例',
    taskLink: '测试任务',
    createManualTask: '新增测试任务',
    updateManualTask: '编辑测试任务',
    subTaskList: '测试任务-子任务详情',
    backups: '备份&恢复工具',
    scanScript: '脚本更新',
    addFeature: '特征入库',
    exploreTest: '探索性测试',
    externalTool: '外部工具',
    imageProcess: '画框工具',
    offlineTools:"离线工具",
    sdkTest: 'SDK测试',
    sdkCase: '测试用例',
    sdkType: 'SDK Plugin类型',
    sdkModel: 'SDK模型',
    sdkConfig: 'SDK配置',
    permission: '权限管理'
  },
  header:{
    logOut: '注销',
    name: '用户名',
    screenfull: '全屏',
    theme: '换肤'
  },
  navbar: {
  },
  login: {
    title: 'SEP 效能平台',
    subTitle: 'SenseTime Efficiency Platform',
    logIn: '登 录',
    username: '用户名',
    password: '密码',
    thirdparty: '第三方登录',
    tips: '* 建议使用Chrome浏览器，获得更好的浏览体验'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  caseManage: {
    replaceTips: '此工具用于批量替换指定条件下的用例内容，筛选条件为可选，各条件间为“与”的关系',
    searchDescription: '(仅提供前50条数据以供参考，实际替换用例以数据库筛选为准)',
  }
}
